master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
master.datasource.url=jdbc:mysql://127.0.0.1:3307/db
master.datasource.username=root
master.datasource.password=12345678

slave.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
slave.datasource.url=jdbc:mysql://127.0.0.1:3308/db
slave.datasource.username=root
slave.datasource.password=12345678


